LOG:  database system was shut down at 2018-01-31 17:24:30 PST
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 00:54:46.335389, 2018-02-05 00:54:46.335389, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 01:31:49.372398, 2018-02-05 01:31:49.372398, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 01:33:28.319539, 2018-02-05 01:33:28.319539, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 01:40:30.32094, 2018-02-05 01:40:30.32094, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:04:08.588826, 2018-02-05 02:04:08.588826, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:05:19.465514, 2018-02-05 02:05:19.465514, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:07:01.659438, 2018-02-05 02:07:01.659438, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:11:11.184084, 2018-02-05 02:11:11.184084, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:12:21.820966, 2018-02-05 02:12:21.820966, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
ERROR:  null value in column "picture_id" violates not-null constraint
DETAIL:  Failing row contains (1042823032, 2018-02-05 02:19:04.395579, 2018-02-05 02:19:04.395579, null, 20, [[{"a": "1", "b": "200", "g": "150", "r": "100"}, {"a": "1", "b"...).
STATEMENT:  INSERT INTO "snapshots" ("pixels", "cell_size", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
