
#color_picker_opener
  width: 10em

#color_picker_modal
  height: 21em
  width: 20em
  background: white
  border: 1px solid black
  display: none
  padding: 1em

.color_value_container
  float: right

.color_value_field_label
  text-align: right

.color_value_field

#color_display_panel
  width: 18em
  height: 13em
  background: gray
  margin-left: 1em
  margin-top: 5.5em

#add_new_color_button
  height: 1.5em
  width: 8em
  margin-top: 0.7em
  margin-left: 10.55em
  padding-top: 0.2em
  padding-left: 0.5em
  background-color: gray
  border: 2px inset gray
