
.modal_container
  display: none
  height: 10em
  width: 20em
  background-color: white
  border: 4px solid lightgrey
  padding: 1em
  border-radius: 2em
  text-align: center
  font-size: 2em
  line-height: 1.1em

.modal_content_pane
  display: none

#simplemodal-overlay
  background-color: #000
