.image_holder
  margin: 5px
  padding: 5px
  border: 1px solid #0000ff
  height: auto
  width: auto
  float: left
  text-align: center

.image_display
  display: inline
  margin: 5px
  border: 1px solid #ffffff
  background: #ffffff
  height: auto
  width: auto
  max-width: 220px