#palette_pane
  float: left
  width: 6em

#palette_border
  border: 1px solid black
  float: left
  width: 6em

// Eraser-icon.png sourced from http://www.iconarchive.com/show/outline-icons-by-designcontest/Eraser-icon.html
// Originally from http://www.designcontest.com/

#erase_button
  background-image: image-url('Eraser-icon.png')
  background-size: 90% 90%
  background-repeat: no-repeat
  background-position: center
  border: 1px solid black
  width: 6em
  height: 6em
  background-color: white
  box-sizing: border-box

#palette_selector
  width: 100%

#palette_colors_wrapper
  overflow: auto

.color_button
  float: left
  border: 1px solid black
  width: 1.5em
  height: 1.5em
  box-sizing: border-box

#recent_colors_pane
  margin: 0.65em
  overflow: auto

.recent_color_pane
  position: relative
  float: left
  width: 3em
  height: 3em
  border: 1px solid black

#current_color_pane
  background-color: red
  z-index: 2

#previous_color_pane
  background-color: black
  position: relative
  margin-top: -1.5em
  margin-left: 1.5em
  z-index: 1

#add_new_color_pane
  width: 10em
  height: 10em
  border: 1px solid black
  display: none
  background: grey
