
.color_entry
  float: left
  border: 1px solid black
  width: 1.5em
  height: 1.5em
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box

.color_bubble_with_remove_pane
  float: left
  margin: 0em 0.5em

.color_bubble
  border: 3px solid black
  width: 8em
  height: 2em
  margin: 0.3em
  display: table-cell
  vertical-align: middle
  text-align: center
  font-size: 120%
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  border-radius: 1em

.remove_color_link
  margin-top: 0.2em
  margin-bottom: 1em
  text-align: center

.colors_block
  border: 1px solid black
  float: left
  width: 12em

#colors_index
  width: 40em

#color_form
  display: none