#palette_pane
  border: 1px solid black
  float: left
  width: 6em

#erase_button
  background-image: image-url('Eraser-icon.png')
  background-size: 90% 90%
  background-repeat: no-repeat
  background-position: center
  border: 1px solid black
  width: 6em
  height: 6em
  background-color: white
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box

// Eraser-icon.png sourced from http://www.iconarchive.com/show/outline-icons-by-designcontest/Eraser-icon.html
// Originally from http://www.designcontest.com/

.color_button
  float: left
  border: 1px solid black
  width: 1.5em
  height: 1.5em
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box

#aqua_button
  background-color: aqua
#black_button
  background-color: black
#blue_button
  background-color: blue
#fuchsia_button
  background-color: fuchsia
#gray_button
  background-color: gray
#green_button
  background-color: green
#lime_button
  background-color: lime
#maroon_button
  background-color: maroon
#navy_button
  background-color: navy
#olive_button
  background-color: olive
#orange_button
  background-color: orange
#purple_button
  background-color: purple
#red_button
  background-color: red
#silver_button
  background-color: silver
#teal_button
  background-color: teal
#white_button
  background-color: white
#yellow_button
  background-color: yellow