
.thumbnail_entry
  border: 1px solid #0000ff
  margin: 5px
  padding: 5px
  text-align: center
  float: left

.picture_thumbnail
  margin: 5px
  background: #ffffff

.display_entry
  margin: 5px
  padding: 5px
  text-align: center

.picture_display
  margin: 5px
  background: #ffffff