
table, th, td
  border: 0.1em solid black
  border-collapse: collapse
  padding: 1em

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

#picture_fetch_id
  display: none

.button
  cursor: pointer
