
#tool_bar
  border: 1px solid black
  display: inline-flex
  justify-content: flex-start
  margin: 0em

.tool_bar_element
  position: relative
  padding: 10px
  color: white
  background-color: darkgrey
  cursor: pointer

.tool_bar_element.selected
  color: black
  background-color: grey

.dropdown_element
  position: absolute
  top: 38px
  left: -1px
  border-width: 0px 1px 1px 1px
  border-color: black
  border-style: solid
  padding: 5px
  z-index: 25
  color: black
  background-color: grey

#file_tools_dropdown
  width: 100px
