
#new_user_save_modal
  display: none
  height: 10em
  width: 20em
  background-color: white
  border: 4px solid lightgrey
  padding: 1em
  border-radius: 2em
  text-align: center
  font-size: 2em
  line-height: 1.1em

#sign_up_tab
  display: none
#sign_in_tab
  display: none
#sign_up_pane
  display: none
#sign_in_pane
  display: none